.wrapper{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}

.home__wrap{
  display: flex;
  justify-content: center;
}

.logements__section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 30px; 
    background: #F6F6F6;
    padding: 50px;
    border-radius: 25px;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10rem;
}


.card__wrapper{
  padding: 25px;
  width: 100%;
}

.card__wrapper:hover{
    transform: scale(1.05);
}


@media screen and (max-width: 960px) {
    .logements__section{
    flex-direction: column;
    width: 100%;
    }

    .card__wrapper{
        padding: 0;
    }

    .logements__section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        row-gap: 20px; 
        margin-top: 40px;
    }
  }

  @media screen and (max-width: 720px) {
    .logements__section{
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
  }